<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="images/me1.jpg" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
    <title>StephenKariukiMwangi</title>
</head>
<body>
      <header>
     <h1><u style="color: blue"><marquee>Hi Am Tech Steve</marquee></u> </h1>
     
         <nav aria-labelledby="Click to navigate">
        <h2 id="Click to navigate">Click to navigate</h2>
         <ul>
           <li>
             <a href="#What I do">What I do</a>
             
           </li>

            <li>
             <a href="#Contact">Contact Me</a>
             
           </li>
          
         </ul>
       </nav>
      </header>

      <main>
      <article id="What I do">
     
     <h3><u>What I do</u> </h2>
     <p>I am a website developer and designer ,
        <br>
        Specialized in webdev and cascading stylesheets, ready to work with you 
        <br>
        <i>
        to build a website for shopping , advirtisements , social sites and more.
        </i>
    </p>
   
      <img src="images/me2.jpg" alt="HTML screen" title="Hi" width="300"
      height="300">
      <br>
      <span>Tech Steve @gmtrisen</span>
      <hr>
      </article>

   
     
    <hr>

      <article id="Contact">
      
        <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h4>Get in touch  </h4>
                
                <hr>
            </div>
            <input type="hidden" name="access_key" value="9aa6159e-c653-44c7-b2c7-52b4dd05be12">
         <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
         <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
         <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
         <button type="submit">Submit<img src="ifont.svg" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="images/me3.jpg" width="100" height="70" alt="">
        </div>      


    </div>

           <hr>
         <p>For more information contact me here.</p>

         
           <ul>
                          
              <li>
                 Dial <a href="tel:+254702105515">my phone number</a>.
              </li>
              <li>
                Open <a href="https://www.google.com/"
                  target="_blank">Google</a>in a new tab

              
           </ul>

            <address>

        JUJa ...  Witeithie ward ... Kibute area <br>
Thika Road P.O.Box 01000, Kiambu Kenya (East Africa)<br>
        
      </address>
    <p><marquee>You can also <mark>whatsapp me at: 0702105515</mark></marquee></p>
    
    <aside>
        <details>
      <summary>
      <u> My working Period</u>
    </summary>
    <p><i>
        <ul>
            <li>
                Monday-Saturday
            </li>
            <br>
            <li>
                from <time datetime="07:00">7 am</time> to <time datetime="10:00">10 pm</time> 
            </li>
        </ul>
        </i>
    </p>
        </details>
    </aside>
     </article>
   </main> 
   
   <hr>
   <footer>

        <p>
      &lt;&lt;&lt; &copy;Stephen Kariuki</a>  &gt;&gt;&gt;
        </p>
      <p>
        <a href="#">Back to top</a>
      </p>
      </footer>
</body>
</html>